#############################################################################################
# This is ConfigParser type config file, for more details google it.                        #
# Examples of the varables that can be set for each setup are given in the DEFAULT section. #
# To enable a new setup, create a new section.                                              #
# To override default value for a given setup. it is sufficent to put variable definition   #
#    in the respective section.                                                             #
#############################################################################################

[DEFAULT]
# paths where to store logs and run data
path_runs = /data/runs/

### readout related variables
# auto: automatic creation of readout config
# auto-norec: execute readout.exe but without recording
# path/to/file: specific config file
readout_config = auto

### universal variables used in all scripts (unless overriden by provided arguments, if applicable)
# ctrl gbt links to be used, e.g default or 0,1,3,5 or 0-5
ctrl_and_data_link_list = default
avdd = 1.80
dvdd = 1.80
# N.B. vbb variable used also to sets DAC values accordingly
vbb  = 0

### test related variables for RU/PU/stave control
# high speed link speed (400/600/1200)
link_speed = 600
# if handle_power is true, the voltages will be compensated, power logged etc
handle_power = true
# trigger source, can be SEQUENCER or GBTx2 or default
trigger_source = default
# GTH links to exclude, json format, e.g. {"L1_03":[3,4]} excludes chips 3 and 4 for L1_03 from readout
exclude_gth_dict = {}
# cable resistance calibration file
cable_resistance_file_path = ../../config/cable_resistances.json
# PU calibration constants file
# hint (dangerous): leave empty after '=' sign to avoid using it when not needed/known
pu_calibration_file_path = ../../config/pu_calibration.json
# enable or disable RU scrubbing (functionality commented out in the code during commissioing)
# ru_scrubbing = off


### More advance config, typically not needed
# ltu related variables, to be used only in reference setup
use_ltu = no
ltu_hostname = flpits11.cern.ch
ltu_port = 8000

# as alternative to predefined setups (see utils.py method setup_testbench()), you can use your own testbench config
# N.B. handle_power must be false if using external_testbench_config
use_external_testbench = no
external_testbench_config = /path/to/config

# ReadoutTest specific configuration, set here number of clusters and frequency of the readout test
#   this is a JSON string, follows the same formatting rules as e.g. exclude_gth_dict
#   Parameters:
#   - "readout_test_chip_mask": "CLUSTERS_#" with # number of clusters
#   - "trigger_frequency": 44.9, 101 or 202
#   - "duration": number in seconds after which run automatically stops (0 = doesn't stop)
#   - "stop_on_ru_counter_errors": bool if you want the run to stop automatically on errors
#   - "dvdd": 1.7 if you want dvdd different in readout test than in other tests
# e.g. ReadoutTest_specific  = {"trigger_frequency": 101, "readout_test_chip_mask": "CLUSTERS_128"}

### below find some example setups

[L0T]
host = alio2-cr1-flp187.cern.ch # make sure the code is run on the correct FLP
#ctrl_and_data_link_list = 0-2   # don't operate all RUs/Staves but jsut those connected to links 0, 1 & 2
path_runs = /home/its/ib_tools/data/L0T

[L0B]
host = alio2-cr1-flp198.cern.ch # make sure the code is run on the correct FLP
path_runs = /home/its/ib_tools/data/L0B

[L1B]
host = alio2-cr1-flp203.cern.ch # make sure the code is run on the correct FLP
path_runs = /home/its/ib_tools/data/L1B

[L1T]
host = alio2-cr1-flp188.cern.ch # make sure the code is run on the correct FLP
path_runs = /home/its/ib_tools/data/L1T

[L2TI]
host = alio2-cr1-flp189.cern.ch # make sure the code is run on the correct FLP
path_runs = /home/its/ib_tools/data/L2TI

[L2TO]
host = alio2-cr1-flp189.cern.ch # make sure the code is run on the correct FLP
path_runs = /home/its/ib_tools/data/L2TO

[L2BI]
host = alio2-cr1-flp190.cern.ch # make sure the code is run on the correct FLP
path_runs = /home/its/ib_tools/data/L2BI

[L2BO]
host = alio2-cr1-flp190.cern.ch # make sure the code is run on the correct FLP
path_runs = /home/its/ib_tools/data/L2BO

[IBS]
host = flpits11.cern.ch
# exclude_gth_dict = {"L0_00":[2]}

[ORNL]
host = pc0127025.ornl.gov
ctrl_and_data_link_list = 0
#external_testbench_config = %(path_cru_its)/software/config/testbench_ORNL.yml
exclude_gth_dict = {"L0_13":[5]}
#cable_resistance_file_path = %(path_cru_its)s/software/config/cable_resistances.json
#pu_calibration_file_path = %(path_cru_its)s/software/config/pu_calibration.json
# 4 DMA channels, 2 endpoints
active_dma = True,False,False,False,False,False,False,False

[MVTX_FLX0]
host = mvtx-flx0.sphenix.bnl.gov
ctrl_and_data_link_list = 0,3,6,9,12,15,18,21
# 4 DMA channels, 2 endpoints
active_dma = True,True,True,True,True,True,True,True
