##################################
# readout configuration file
#
# comments lines start with #
# inline comments ARE NOT ALLOWED!
# section names are in brackets []
# settings are defined with key=value pairs
# 
# Configuration for B301 CRU OB (OL stave)
#
# documentation:
# https://github.com/AliceO2Group/Readout/blob/master/doc/configurationParameters.md
# 
################################################

[readout]
rate=-1
exitTimeout=-1
flushEquipmentTimeout=1
disableAggregatorSlicing=1

[bank-a0-ol]
enabled=1
size=2G
type=MemoryMappedFile
#numaNode=0

[equipment-rorc-1]
enabled=1
equipmentType=rorc
name=OL_STAVE_0
id=0
memoryBankName=bank-a0-ol
memoryPoolPageSize=2M
memoryPoolNumberOfPages=1000
cardId=0173:0
generatorEnabled=0
dataSource=Fee
linkMask=0-11
rdhCheckEnabled=0
# next line allows file splitting per link
rdhUseFirstInPageEnabled=1
rdhDumpEnabled=0
cleanPageBeforeUse=1
firmwareCheckEnabled=0

[bank-a1-ol]
enabled=0
size=2G
type=MemoryMappedFile
#numaNode=0

[equipment-rorc-2]
enabled=0
equipmentType=rorc
name=OL_STAVE_1
id=1
memoryBankName=bank-a1-ol
memoryPoolPageSize=2M
memoryPoolNumberOfPages=1000
dataSource=Fee
cardId=0173:1
generatorEnabled=0
linkMask=0-11
rdhCheckEnabled=0
# next line allows file splitting per link
rdhUseFirstInPageEnabled=0
rdhDumpEnabled=0
cleanPageBeforeUse=1
firmwareCheckEnabled=0

[consumer-stats]
enabled=1
consumerType=stats
monitoringEnabled=0
monitoringUpdatePeriod=5
processMonitoringInterval=5
monitoringURI=infologger://

[consumer-rec]
enabled=0
consumerType=fileRecorder
filesMax=1
fileName=/tmp/ramdisk/data.raw
#fileName=/tmp/ramdisk/data-link%l.raw
bytesMax=0

[consumer-processor]
enabled=1
threadInputFifoSize=400
consumerOutput=consumer-rec-lz4
consumerType=processor
numberOfThreads=4
ensurePageOrder=1
libraryPath=libO2ReadoutProcessorLZ4Compress.so

[consumer-rec-lz4]
enabled=1
consumerType=fileRecorder
filesMax=1
fileName=/tmp/ramdisk_obs/ci_ols_data.lz4
