###################################
# readout configuration file
#
# comments lines start with #
# inline comments ARE NOT ALLOWED!
# section names are in brackets []
# settings are defined with key=value pairs
# 
# Configuration for B167 CRU #3
#
# documentation:
# https://github.com/AliceO2Group/Readout/blob/master/doc/configurationParameters.md
# 
################################################

[readout]
rate=-1
exitTimeout=-1
flushEquipmentTimeout=1
disableAggregatorSlicing=1

[bank-a0-ib]
enabled=1
size=4G
type=MemoryMappedFile
numaNode=-1

[equipment-rorc-0]
enabled=1
equipmentType=rorc
name=IB_COMMISSIONING_0
id=0
memoryBankName=bank-a0-ib
memoryPoolPageSize=1M
memoryPoolNumberOfPages=4000
cardId=0171:1
generatorEnabled=0
dataSource=Fee
linkMask=8,9,11
rdhCheckEnabled=0
# next line allows file splitting per link
rdhUseFirstInPageEnabled=0
rdhDumpEnabled=0
cleanPageBeforeUse=0
firmwareCheckEnabled=0

[bank-a1-ib]
enabled=0
size=4G
type=MemoryMappedFile
numaNode=-1

[equipment-rorc-1]
enabled=0
equipmentType=rorc
name=IB_COMMISSIONING_1
id=1
memoryBankName=bank-a1-ib
memoryPoolPageSize=1M
memoryPoolNumberOfPages=4000
cardId=0171:0
generatorEnabled=0
dataSource=Fee
linkMask=0-11
rdhCheckEnabled=0
# next line allows file splitting per link
rdhUseFirstInPageEnabled=1
rdhDumpEnabled=0
cleanPageBeforeUse=0
firmwareCheckEnabled=0

[consumer-stats]
enabled=1
consumerType=stats
monitoringEnabled=0
monitoringUpdatePeriod=5
processMonitoringInterval=5
monitoringURI=infologger://

[consumer-rec]
enabled=0
consumerType=fileRecorder
filesMax=1
#fileName=/tmp/ramdisk/data.raw
fileName=/tmp/ramdisk/data-link%l.raw
bytesMax=0
#dataBlockHeaderEnabled=0

[consumer-processor]
enabled=0
threadInputFifoSize=400
consumerOutput=consumer-rec-lz4
consumerType=processor
numberOfThreads=4
ensurePageOrder=1
libraryPath=libO2ReadoutProcessorLZ4Compress.so

[consumer-rec-lz4]
enabled=0
consumerType=fileRecorder
filesMax=1
fileName=/tmp/ramdisk/ci_data.lz4
