###################################
# daq_test configuration file
#
# comments lines start with #
# settings are defined with key = value pairs
#
# Configuration for B301 CRU for IB table setup
#
# documentation:
# https://gitlab.cern.ch/alice-its-wp10-firmware/CRU_ITS/blob/master/doc/DaqTestHowto.md
################################################

[TESTBENCH]
YML = ../config/testbench_ibtable.yml

[GITHASH]
CRU = 0x5DBF360A
RDO = 0x109AC916
PA3 = 0x171751E
CHECK_HASH = True


[PB]
LIMIT_TEMPERATURE_SOFTWARE = 40
LIMIT_TEMPERATURE_HARDWARE = 40
POWERUNIT_1_OFFSET_AVDD = 0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
POWERUNIT_1_OFFSET_DVDD = 0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
POWERUNIT_2_OFFSET_AVDD = 0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
POWERUNIT_2_OFFSET_DVDD = 0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
COMPENSATE_VOLTAGE_DROP = True

[TRIGGER]
SOURCE = GBTx2
PERIOD_BC = 396
NUM_TRIGGERS = 100
MODE = CONTINUOUS
USE_LTU = False
USE_RUN_SERVER = False
TRIGGERED_STROBE_DURATION = 200
TF = 10
HBF_PER_TF = 128
HBA_PER_TF = 64

[ALPIDE]
POWERING_SCHEME = MONITOR
AVDD = 1.85
DVDD = 1.85
VBB = 0
AVDD_MAX_CURRENT = 1.5
DVDD_MAX_CURRENT = 1.5
PATTERN = PIXEL
DRIVER_DAC = 0x8
PRE_DAC = 0x8
PLL_DAC = 0x8
CLOCK_GATING = False
SKEW_START_OF_READOUT = True
CLUSTERING = True
OB_LOWER_MODULES =
OB_UPPER_MODULES =
EXCLUDED_SLAVE_CHIPIDEXT_LIST =
DISABLE_MANCHESTER = True
ANALOGUE_PULSING = False
PULSE_TO_STROBE = True
SEND_PULSES = True
ENABLE_STROBE_GENERATION = False
GRST = True

[READOUT]
DRY = False
GPIO_CONNECTORS =
EXCLUDE_GTH_LIST = 1,6
EXCLUDE_GPIO_LIST =
ONLY_MASTERS = False

[PA3]
READ_VALUES = False
SCRUBBING = False

[READOUT_PROC]
ACTIVE = True
CFG = ../config/readout_ibtable.cfg

[TEST]
DURATION = 15
READ_SENSORS_DURING_DATATAKING = False
EVENT_ANALYSYS_ONLINE = False
