###################################
# daq_test configuration file
#
# comments lines start with #
# settings are defined with key = value pairs
#
# Configuration for B301 CRU for OL setup
#
# documentation:
# https://gitlab.cern.ch/alice-its-wp10-firmware/CRU_ITS/blob/master/doc/DaqTestHowto.md
################################################

[TESTBENCH]
YML = ../config/testbench_ols.yml

[GITHASH]
CRU = 0x5DBF360A
RDO = 0x109AC916
PA3 = 0x171751E
CHECK_HASH = True


[PB]
LIMIT_TEMPERATURE_SOFTWARE = 40
LIMIT_TEMPERATURE_HARDWARE = 40
POWERUNIT_1_OFFSET_AVDD = 0x1a, 0x1a, 0x1f, 0x20, 0x21, 0x1f, 0x1f, 0x20
POWERUNIT_1_OFFSET_DVDD = 0x1c, 0x1e, 0x21, 0x1e, 0x1f, 0x1e, 0x1e, 0x1f
POWERUNIT_2_OFFSET_AVDD = 0x20, 0x21, 0x20, 0x20, 0x1a, 0x1c, 0x21, 0x21
POWERUNIT_2_OFFSET_DVDD = 0x20, 0x22, 0x20, 0x24, 0x18, 0x18, 0x21, 0x20
COMPENSATE_VOLTAGE_DROP = True

[TRIGGER]
SOURCE = GBTx2
PERIOD_BC = 1782
NUM_TRIGGERS = 0
MODE = CONTINUOUS
USE_LTU = True
USE_RUN_SERVER = False
TRIGGERED_STROBE_DURATION = 200
TF = 10
HBF_PER_TF = 128
HBA_PER_TF = 128

[ALPIDE]
POWERING_SCHEME = MONITOR
AVDD = 1.82
DVDD = 1.82
VBB = 0
AVDD_MAX_CURRENT = 0.5
DVDD_MAX_CURRENT = 1.5
PATTERN = PIXEL
DRIVER_DAC = 0x3
PRE_DAC = 0xC
PLL_DAC = 0x8
CLOCK_GATING = False
SKEW_START_OF_READOUT = True
CLUSTERING = True
OB_LOWER_MODULES = 1,2,3,4,5,6,7
OB_UPPER_MODULES = 1,2,3,4,5,6,7
EXCLUDED_SLAVE_CHIPIDEXT_LIST =
ANALOGUE_PULSING = False
PULSE_TO_STROBE = True
SEND_PULSES = True
ENABLE_STROBE_GENERATION = False
GRST = True
DISABLE_MANCHESTER = True

[READOUT]
DRY = True
GPIO_CONNECTORS = 0,1,2,3
EXCLUDE_GTH_LIST =
EXCLUDE_GPIO_LIST =
ONLY_MASTERS = False

[PA3]
READ_VALUES = False
SCRUBBING = False

[READOUT_PROC]
ACTIVE = True
CFG = ../config/readout_ols.cfg

[TEST]
DURATION = 1
READ_SENSORS_DURING_DATATAKING = False
EVENT_ANALYSYS_ONLINE = False
