###################################
# daq_test configuration file
#
# comments lines start with #
# settings are defined with key = value pairs
#
# Configuration for B301 CRU for IB setup
#
# documentation:
# https://gitlab.cern.ch/alice-its-wp10-firmware/CRU_ITS/blob/master/doc/DaqTestHowto.md
################################################

[TESTBENCH]
YML = ../config/testbench_LANL.yml

[GITHASH]
CRU = 0x475E043B
RDO = 0x95A9053F
PA3 = 0x0171751E
CHECK_HASH = True

[CRU]
DYNAMIC_OFFSET = True

[PB]
LIMIT_TEMPERATURE_SOFTWARE = 40
LIMIT_TEMPERATURE_HARDWARE = 40
POWERUNIT_1_OFFSET_AVDD = 0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
POWERUNIT_1_OFFSET_DVDD = 0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
POWERUNIT_2_OFFSET_AVDD = 0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
POWERUNIT_2_OFFSET_DVDD = 0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
COMPENSATE_VOLTAGE_DROP = True

[TRIGGER]
SOURCE = SEQUENCER
PERIOD_BC = 3564
NUM_TRIGGERS = 1
#MODE = TRIGGERED_SEQ
MODE = CONTINUOUS
USE_LTU = False
USE_RUN_SERVER = False
USE_GTM = True
TRIGGERED_STROBE_DURATION = 200
TF = 10
HBF_PER_TF = 5
HBA_PER_TF = 2

[ALPIDE]
POWERING_SCHEME = MONITOR
AVDD = 1.90
DVDD = 1.90
VBB = 0
AVDD_MAX_CURRENT = 1.5
DVDD_MAX_CURRENT = 1.5
PATTERN = EMPTY
DRIVER_DAC = 0x8
PRE_DAC = 0x8
PLL_DAC = 0xF
LINK_SPEED = 1200
CLOCK_GATING = False
SKEW_START_OF_READOUT = True
CLUSTERING = True
OB_LOWER_MODULES =
OB_UPPER_MODULES =
EXCLUDED_SLAVE_CHIPIDEXT_LIST =
DISABLE_MANCHESTER = True
ANALOGUE_PULSING = False
PULSE_TO_STROBE = True
SEND_PULSES = True
ENABLE_STROBE_GENERATION = False
GRST = True

[READOUT]
DRY = False
GPIO_CONNECTORS =
EXCLUDE_GTH_LIST = 7,8
EXCLUDE_GPIO_LIST =
ONLY_MASTERS = False

[PA3]
READ_VALUES = False
SCRUBBING = False

[READOUT_PROC]
ACTIVE = False
CFG = ../config/readout_ibs.cfg

[FDAQ_PROC]
# 4 DMA channels, 2 endpoints
ACTIVE_DMA = False,False,False,False,False,False,False,False
DATAFILE = /home/maps/mvtx_readout/main_rcdaq/mvtx_rcdaq/run_fdaq_daq/fdaq/test
STARTUP_TIME = 10

[TEST]
DURATION = 0.05
READ_SENSORS_DURING_DATATAKING = False
EVENT_ANALYSYS_ONLINE = False
