###################################
# daq_test configuration file
#
# comments lines start with #
# settings are defined with key = value pairs
#
# Configuration for B301 Middle layer
#
# documentation:
# https://gitlab.cern.ch/alice-its-wp10-firmware/CRU_ITS/blob/master/doc/DaqTestHowto.md
################################################

[TESTBENCH]
YML = ../config/testbench_mls.yml

[GITHASH]
CRU = 0x5DBF360A
RDO = 0x109AC916
PA3 = 0x171751E
CHECK_HASH = True


[PB]
LIMIT_TEMPERATURE_SOFTWARE = 40
LIMIT_TEMPERATURE_HARDWARE = 40
POWERUNIT_1_OFFSET_AVDD = 0xB, 0xB, 0xD, 0xC, 0xC, 0xE, 0x5, 0x5
POWERUNIT_1_OFFSET_DVDD = 0xC, 0xC, 0xA, 0xB, 0xB, 0x11, 0x4, 0x2
POWERUNIT_2_OFFSET_AVDD = 0x1B,0x1D,0x1C,0x20,0x1C,0x1D,0x1D,0x1D
POWERUNIT_2_OFFSET_DVDD = 0x1B,0x1F,0x1C,0x1C,0x1A,0x1B,0x1D,0x1C
COMPENSATE_VOLTAGE_DROP = True

[TRIGGER]
SOURCE = GBTx2
PERIOD_BC = 1782
NUM_TRIGGERS = 0
MODE = CONTINUOUS
USE_LTU = False
USE_RUN_SERVER = False
TRIGGERED_STROBE_DURATION = 200
TF = 10
HBF_PER_TF = 128
HBA_PER_TF = 64

[ALPIDE]
POWERING_SCHEME = MONITOR
AVDD = 1.82
DVDD = 1.82
VBB = 0
AVDD_MAX_CURRENT = 1.5
DVDD_MAX_CURRENT = 1.5
PATTERN = PIXEL
DRIVER_DAC = 0x3
PRE_DAC = 0xC
PLL_DAC = 0x8
CLOCK_GATING = False
SKEW_START_OF_READOUT = True
CLUSTERING = True
OB_LOWER_MODULES = 1,2,3,4
OB_UPPER_MODULES = 1,2,3,4
EXCLUDED_SLAVE_CHIPIDEXT_LIST = 20,48,49,50,51,52,53,54,73,70
DISABLE_MANCHESTER = True
ANALOGUE_PULSING = False
PULSE_TO_STROBE = True
SEND_PULSES = True
ENABLE_STROBE_GENERATION = False
GRST = True

[READOUT]
DRY = False
GPIO_CONNECTORS = 0,1,2,3
EXCLUDE_GTH_LIST =
EXCLUDE_GPIO_LIST = 0,1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,23,24,25,26,27
ONLY_MASTERS = False

[PA3]
READ_VALUES = False
SCRUBBING = False

[READOUT_PROC]
ACTIVE = True
CFG = ../config/readout_mls.cfg

[TEST]
DURATION = 1
READ_SENSORS_DURING_DATATAKING = False
EVENT_ANALYSYS_ONLINE = False
