###################################
# daq_test configuration file
#
# comments lines start with #
# settings are defined with key = value pairs
#
# Configuration for UT setup
#
# documentation:
# https://gitlab.cern.ch/alice-its-wp10-firmware/CRU_ITS/blob/master/doc/DaqTestHowto.md
################################################

[TESTBENCH]
YML = ../config/testbench_uib.yml

[GITHASH]
CRU = 0x5DBF360A
RDO = 0x9C89DFD1
PA3 = 0x0D37965F
CHECK_HASH = False


[PB]
LIMIT_TEMPERATURE_SOFTWARE = 35
LIMIT_TEMPERATURE_HARDWARE = 40
POWERUNIT_1_OFFSET_AVDD = 0x1d, 0x1b, 0x19, 0x1d, 0x1e, 0x1c, 0x1b, 0x1d
POWERUNIT_1_OFFSET_DVDD = 0x1a, 0x1b, 0x1b, 0x1d, 0x1b, 0x1c, 0x1c, 0x1d
POWERUNIT_2_OFFSET_AVDD = 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12
POWERUNIT_2_OFFSET_DVDD = 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12
COMPENSATE_VOLTAGE_DROP = False

[TRIGGER]
SOURCE = GBTx2
PERIOD_BC = 396
NUM_TRIGGERS = 0
MODE = PERIODIC
USE_LTU = False
USE_RUN_SERVER = False
TRIGGERED_STROBE_DURATION = 200
TF = 10
HBF_PER_TF = 5
HBA_PER_TF = 3

[ALPIDE]
POWERING_SCHEME = NONE
AVDD = 1.9
DVDD = 1.9
VBB = 0
AVDD_MAX_CURRENT = 1.5
DVDD_MAX_CURRENT = 1.5
PATTERN = ALL_BUT_UNPULSED
DRIVER_DAC = 0x8
PRE_DAC = 0x8
PLL_DAC = 0x8
CLOCK_GATING = False
SKEW_START_OF_READOUT = True
CLUSTERING = True
OB_LOWER_MODULES =
OB_UPPER_MODULES =
EXCLUDED_SLAVE_CHIPIDEXT_LIST =
DISABLE_MANCHESTER = True
ANALOGUE_PULSING = False
PULSE_TO_STROBE = False
SEND_PULSES = False
ENABLE_STROBE_GENERATION = False
GRST = True

[READOUT]
DRY = False
GPIO_CONNECTORS =
EXCLUDE_GTH_LIST =
EXCLUDE_GPIO_LIST =
ONLY_MASTERS = False

[PA3]
READ_VALUES = False
SCRUBBING = True

[READOUT_PROC]
ACTIVE = True
CFG = ../config/readout_uib.cfg

[TEST]
DURATION = 0
READ_SENSORS_DURING_DATATAKING = False
EVENT_ANALYSYS_ONLINE = False
