###################################
# obtest configuration file
#
# comments lines start with #
# settings are defined with key = value pairs
#
#
# documentation:
# https://gitlab.cern.ch/alice-its-wp10-firmware/CRU_ITS/blob/master/doc/DaqTestHowto.md
################################################

[TESTBENCH]
YML = ../config/testbench_l4ti_pp1i2.yml

[GITHASH]
CRU = 0x5DBF360A
RDO = 0x109AC916
PA3 = 0x0D37965F
CHECK_HASH = True


[PB]
LIMIT_TEMPERATURE_SOFTWARE = 25
LIMIT_TEMPERATURE_HARDWARE = 25
COMPENSATE_VOLTAGE_DROP = True

[TRIGGER]
SOURCE = GBTx2
PERIOD_BC = 1782
NUM_TRIGGERS = 0
MODE = PERIODIC_LIMITED
USE_LTU = False
USE_RUN_SERVER = False
TRIGGERED_STROBE_DURATION = 200
TF = 10
HBF_PER_TF = 5
HBA_PER_TF = 3

[ALPIDE]
POWERING_SCHEME = MONITOR
AVDD = 1.82
DVDD = 1.82
VBB = 0
AVDD_MAX_CURRENT = 0.5
DVDD_MAX_CURRENT = 1.5
PATTERN = ALL_BUT_UNPULSED
DRIVER_DAC = 0x3
PRE_DAC = 0xC
PLL_DAC = 8
CLOCK_GATING = False
SKEW_START_OF_READOUT = True
CLUSTERING = True
OB_LOWER_MODULES = 1,2,3,4
OB_UPPER_MODULES = 1,2,3,4
EXCLUDED_SLAVE_CHIPIDEXT_LIST =
DISABLE_MANCHESTER = True
ANALOGUE_PULSING = True
PULSE_TO_STROBE = True
SEND_PULSES = True
ENABLE_STROBE_GENERATION = False
GRST = True

[READOUT]
DRY = False
GPIO_CONNECTORS = 0,1,2,3
EXCLUDE_GTH_LIST =
EXCLUDE_GPIO_LIST = 0,1,2,11,12,13,14,15,16,25,26,27
ONLY_MASTERS = False

[PA3]
READ_VALUES = False
SCRUBBING = False

[READOUT_PROC]
ACTIVE = False
CFG = ../config/readout_l4ti_pp1o5.cfg

[TEST]
DURATION = 1000
READ_SENSORS_DURING_DATATAKING = False
EVENT_ANALYSYS_ONLINE = False

[THRESHOLD]
ITHR = 50
VCASN = 60
VCASN2 = 72
VPULSEH = 170
VRESETD = 147
IDB = 29
NINJ = 21
EXCLUDED_ROWS =
STEP_ROWS = 51
START_CHARGE = 0
END_CHARGE = 30
FRAME_DURATION = 199
FRAME_GAP = 0
PULSE_DELAY = 0
PULSE_DURATION = 400

[FAKEHIT]
ITHR = 50
VCASN = 60
VCASN2 = 72
VPULSEH = 170
VRESETD = 147
IDB = 29
MODE = CONTINUOUS

# To use the LTU, the source must be GBTx2 and USE_LTU set to True.
SOURCE = GBTx2
USE_LTU = True
USE_RUN_SERVER = False
LTU_MASTER = True

# Set MULTIPLE_OF_ORBIT to False to set FREQUENCY and HEARTBEAT_FREQUENCY to any value. Set MULTIPLE_OF_ORBIT to True to set FREQUENCY and HEARTBEAT_FREQUENCY to integer multiples of the orbit frequency. i.e. setting FREQUENCY to 1 gives a frequency of 1/(3564*25e-9). Remember HEARTBEAT_FREQUENCY is not adjustable if using the LTU.

# [3564,1782,1188,891,594,396,324,297,198]
MULTIPLE_OF_ORBIT = True
FREQUENCY = 3
#FREQUENCY = 3
HEARTBEAT_FREQUENCY = 1