#############################################################################################
# This is ConfigParser type config file, for more details google it.                        #
# Examples of the varables that can be set for each setup are given in the DEFAULT section. #
# To enable a new setup, create a new section.                                              #
# To override default value for a given setup. it is sufficent to put variable definition   #
#    in the respective section.                                                             #
#############################################################################################

[DEFAULT]
### global variables, used in all scripts:
path_cru_its = /shareFS/its/jiddon/CRU_ITS/
path_logs = /data/ob_comm/logs

### Run Control Server variables, used only when running via RCS:
# host and port on which RCS listens
host = localhost
port = 9999
external_testbench_config = /path/to/config
external_daqtest_config = /path/to/config

### Setups below:

[OLS]
host = flpits11.dyndns.cern.ch
port = 10100
external_testbench_config = %(path_cru_its)s/software/config/testbench_ols.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_ols.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_ols.cfg
staves = [42]
ltu_master = True
log_prefix = ols_

################## OB_BOT ##################

[PP1I7]
host = flpits5.dyndns.cern.ch
port = 10100
external_testbench_config = %(path_cru_its)s/software/config/testbench_l6bo_pp1i7.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_l6bo_pp1i7.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_l6bo_pp1i7.cfg
#full list of staves: [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35] 26 out!
staves = [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
ltu_master = False
log_prefix = pp1i7_

[PP1O0]
host = flpits5.dyndns.cern.ch
port = 10101
external_testbench_config = %(path_cru_its)s/software/config/testbench_l6bi_pp1o0.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_l6bi_pp1o0.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_l6bi_pp1o0.cfg
#full list of stavse: [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47] # 40 out with DCTRL issues!
staves = [36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47]
ltu_master = False
log_prefix = pp1o0_

[PP1I6]
host = flpits2.dyndns.cern.ch
port = 10100
external_testbench_config = %(path_cru_its)s/software/config/testbench_l5bo_pp1i6.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_l5bo_pp1i6.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_l5bo_pp1i6.cfg
#full list of staves: [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
staves = [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
ltu_master = True
log_prefix = pp1i6_

[PP1O6]
host = flpits2.dyndns.cern.ch
port = 10101
external_testbench_config = %(path_cru_its)s/software/config/testbench_l5bi_pp1o6.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_l5bi_pp1o6.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_l5bi_pp1o6.cfg
#full list of staves: [32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
staves = [32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
ltu_master = False
log_prefix = pp1o6_

[PP1I2]
host = flpits10.dyndns.cern.ch
port = 10100
external_testbench_config = %(path_cru_its)s/software/config/testbench_l4bo_pp1i2.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_l4bo_pp1i2.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_l4bo_pp1i2.cfg
#full list of staves: [15, 16, 17, 18, 19, 20, 21, 22]
staves = [15, 16, 17, 18, 19, 20, 21, 22]
ltu_master = False
log_prefix = pp1i2_

[PP1I5]
host = flpits10.dyndns.cern.ch
port = 10101
external_testbench_config = %(path_cru_its)s/software/config/testbench_l4bi_pp1i5.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_l4bi_pp1i5.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_l4bi_pp1i5.cfg
#full list of staves: [23, 24, 25, 26, 27, 28, 29]
staves = [23, 24, 25, 26, 27, 28, 29]
ltu_master = False
log_prefix = pp1i5_

[PP1I25]
host = flpits9.dyndns.cern.ch
port = 10100
external_testbench_config = %(path_cru_its)s/software/config/testbench_l3b_pp1i25.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_l3b_pp1i25.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_l3b_pp1i25.cfg
#full list of staves: [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
staves = [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
ltu_master = False
log_prefix = pp1i25_

################## OB_TOP ##################

[PP1I0]
host = flpits0.dyndns.cern.ch
port = 10100
external_testbench_config = %(path_cru_its)s/software/config/testbench_l6ti_pp1i0.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_l6ti_pp1i0.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_l6ti_pp1i0.cfg
# full list of staves: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
staves = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
ltu_master = False
log_prefix = pp1i0_

[PP1O7]
host = flpits0.dyndns.cern.ch
port = 10101
external_testbench_config = %(path_cru_its)s/software/config/testbench_l6to_pp1o7.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_l6to_pp1o7.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_l6to_pp1o7.cfg
# full list of staves: [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
staves = [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
ltu_master = False
log_prefix = pp1o7_

[PP1I1]
host = flpits4.dyndns.cern.ch
port = 10100
external_testbench_config = %(path_cru_its)s/software/config/testbench_l5ti_pp1i1.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_l5ti_pp1i1.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_l5ti_pp1i1.cfg
#full list of staves: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
staves = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
ltu_master = False
log_prefix = pp1i1_

[PP1O1]
host = flpits4.dyndns.cern.ch
port = 10101
external_testbench_config = %(path_cru_its)s/software/config/testbench_l5to_pp1o1.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_l5to_pp1o1.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_l5to_pp1o1.cfg
#full list of staves: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
staves = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
ltu_master = False
log_prefix = pp1o1_

[PP1O5]
host = flpits3.dyndns.cern.ch
port = 10101
external_testbench_config = %(path_cru_its)s/software/config/testbench_l4ti_pp1o5.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_l4ti_pp1o5.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_l4ti_pp1o5.cfg
#full list of staves: [0, 1, 2, 3, 4, 5, 6, 7]
staves = [0, 1, 2, 3, 4, 5, 6, 7]
ltu_master = False
log_prefix = pp1o5_

[PP1O2]
host = flpits3.dyndns.cern.ch
port = 10100
external_testbench_config = %(path_cru_its)s/software/config/testbench_l4to_pp1o2.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_l4to_pp1o2.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_l4to_pp1o2.cfg
# full list of staves: [8, 9, 10, 11, 12, 13, 14]
staves = [8, 9, 10, 11, 12, 13, 14]
ltu_master = False
log_prefix = pp1o2_

[PP1O25]
host = flpits9.dyndns.cern.ch
port = 10101
external_testbench_config = %(path_cru_its)s/software/config/testbench_l3t_pp1o25.yml
external_daqtest_config =  %(path_cru_its)s/software/config/obtest_l3t_pp1o25.cfg
external_readout_config = %(path_cru_its)s/software/config/readout_l3t_pp1o25.cfg
# full list of staves: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] L3_03 out!
staves = [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11]
ltu_master = False
log_prefix = pp1o25_


