[readout]
# disable slicing into timeframes
# needed if we don't have enough pages to buffer at least 1 STF per link
disableAggregatorSlicing=1

[consumer-stats]
consumerType=stats
enabled=1
monitoringEnabled=0
monitoringUpdatePeriod=1
consoleUpdate=1

[bank-1]
type=MemoryMappedFile
size=8G
numaNode=-1

[equipment-roc-1]
equipmentType=rorc
cardId=3b:00.0
dataSource=Fee
memoryBankName=bank-1
memoryPoolNumberOfPages=8192
memoryPoolPageSize=1048576
enabled=1
linkMask=0-11
rdhUseFirstInPageEnabled = 0
rdhCheckEnabled = 0

# record data to file (disabled)
[consumer-rec]
enabled=1
consumerType=fileRecorder
fileName=/tmp/ramdisk/readout
