################################################
# readout configuration file template
#
# documentation:
# https://github.com/AliceO2Group/Readout/blob/master/doc/configurationParameters.md
#
################################################

[readout]
rate=-1
exitTimeout=-1
flushEquipmentTimeout=1
disableAggregatorSlicing=1

[bank-a1-<SUBRACK>]
enabled=1
size=8G
type=MemoryMappedFile

[equipment-rorc-1-<SUBRACK>]
enabled=1
equipmentType=rorc
name=<DETECTOR_ELEMENT>
memoryBankName=bank-a1-<SUBRACK>
memoryPoolPageSize=2M
memoryPoolNumberOfPages=4000
cardId=<CARDID_1>
dataSource=Fee
generatorEnabled=0
linkMask=<LINK_MASK>
rdhCheckEnabled=0
rdhUseFirstInPageEnabled=0
rdhDumpEnabled=0
cleanPageBeforeUse=0

[bank-a2-<SUBRACK>]
enabled=1
size=8G
type=MemoryMappedFile

[equipment-rorc-2-<SUBRACK>]
enabled=1
equipmentType=rorc
name=<DETECTOR_ELEMENT>
memoryBankName=bank-a2-<SUBRACK>
memoryPoolPageSize=2M
memoryPoolNumberOfPages=4000
cardId=<CARDID_2>
generatorEnabled=0
linkMask=<LINK_MASK>
dataSource=Fee
rdhCheckEnabled=0
rdhUseFirstInPageEnabled=0
rdhDumpEnabled=0
cleanPageBeforeUse=0

[consumer-stats]
enabled=1
consumerType=stats
monitoringEnabled=0
monitoringUpdatePeriod=5
processMonitoringInterval=5
monitoringURI=infologger://

[consumer-rec]
enabled=0
consumerType=fileRecorder
filesMax=1
fileName=/tmp/ramdisk_<SUBRACK>/data.raw

[consumer-processor]
enabled=1
threadInputFifoSize=400
consumerOutput=consumer-rec-lz4
consumerType=processor
numberOfThreads=4
ensurePageOrder=1
libraryPath=libO2ReadoutProcessorLZ4Compress.so

[consumer-rec-lz4]
enabled=1
consumerType=fileRecorder
filesMax=1
fileName=/tmp/ramdisk/<SUBRACK>_data.lz4
