###################################
# readout configuration file
#
# comments lines start with #
# section names are in brackets []
# settings are defined with key=value pairs
# 
# Configuration for UT Austin
#
# documentation:
# https://github.com/AliceO2Group/Readout/blob/master/doc/configurationParameters.md
# 
################################################

[readout]
rate=-1
exitTimeout=-1
flushEquipmentTimeout=1
disableAggregatorSlicing=1

[bank-a0]
enabled=1
size=4G
type=MemoryMappedFile
numaNode=-1

[equipment-rorc-0]
enabled=1
equipmentType=rorc
name=CRU_UIB_SETUP_0
id=0
memoryBankName=bank-a0
memoryPoolPageSize=1M
memoryPoolNumberOfPages=4000
cardId=0000:0
generatorEnabled=0
dataSource=Fee
linkMask=0-11
rdhCheckEnabled=0
# next line allows file splitting per link
rdhUseFirstInPageEnabled=1
rdhDumpEnabled=0
cleanPageBeforeUse=0

[bank-a1]
enabled=1
size=4G
type=MemoryMappedFile
numaNode=-1

[equipment-rorc-1]
enabled=0
equipmentType=rorc
name=CRU_UIB_SETUP_1
id=1
memoryBankName=bank-a1
memoryPoolPageSize=1M
memoryPoolNumberOfPages=4000
cardId=0000:1
generatorEnabled=0
dataSource=Fee
linkMask=0-11
rdhCheckEnabled=0
# next line allows file splitting per link
rdhUseFirstInPageEnabled=1
rdhDumpEnabled=0
cleanPageBeforeUse=0

[consumer-stats]
enabled=1
consumerType=stats
monitoringEnabled=0
monitoringUpdatePeriod=5
processMonitoringInterval=5
monitoringURI=infologger://

[consumer-rec]
enabled=1
consumerType=fileRecorder
fileName=/tmp/ramdisk/data.raw
#bytesMax=0
#dataBlockHeaderEnabled=1
