###################################
# readout configuration file
#
# comments lines start with #
# inline comments ARE NOT ALLOWED!
# section names are in brackets []
# settings are defined with key=value pairs
# 
# Configuration for Lab1, Debug IBTABLE setup
#
# documentation:
# https://github.com/AliceO2Group/Readout/blob/master/doc/configurationParameters.md
# 
################################################

[readout]
rate=-1
exitTimeout=-1
flushEquipmentTimeout=1
disableAggregatorSlicing=1

[bank-a0-ru-dbg-ib]
enabled=1
size=2G
type=MemoryMappedFile
#numaNode=0

[equipment-rorc-0]
enabled=1
equipmentType=rorc
name=RU_DBG_IB_0
id=0
memoryBankName=bank-a0-ru-dbg-ib
memoryPoolPageSize=2M
memoryPoolNumberOfPages=1000
cardId=0188:0
generatorEnabled=0
dataSource=Fee
linkMask=6-8
rdhCheckEnabled=0
# next line allows file splitting per link
rdhUseFirstInPageEnabled=1
rdhDumpEnabled=0
cleanPageBeforeUse=0
firmwareCheckEnabled=0

[bank-a1-ru-dbg-ib]
enabled=0
size=2G
type=MemoryMappedFile
#numaNode=0

[equipment-rorc-1]
enabled=0
equipmentType=rorc
name=RU_DBG_IB_1
id=1
memoryBankName=bank-a1-ru-dbg-ib
memoryPoolPageSize=2M
memoryPoolNumberOfPages=1000
cardId=0188:1
generatorEnabled=0
dataSource=Fee
linkMask=0-11
rdhCheckEnabled=0
# next line allows file splitting per link
rdhUseFirstInPageEnabled=1
rdhDumpEnabled=0
cleanPageBeforeUse=0
firmwareCheckEnabled=0

[consumer-stats]
enabled=1
consumerType=stats
monitoringEnabled=0
monitoringUpdatePeriod=5
processMonitoringInterval=5
monitoringURI=infologger://

[consumer-rec]
enabled=0
consumerType=fileRecorder
filesMax=1
#fileName=/tmp/ramdisk/data.raw
fileName=/tmp/ramdisk/data-link%l.raw
bytesMax=0
#dataBlockHeaderEnabled=0

[consumer-processor]
enabled=1
threadInputFifoSize=400
consumerOutput=consumer-rec-lz4
consumerType=processor
numberOfThreads=4
ensurePageOrder=1
libraryPath=libO2ReadoutProcessorLZ4Compress.so

[consumer-rec-lz4]
enabled=1
consumerType=fileRecorder
filesMax=1
fileName=/tmp/ramdisk/data_ru_dbg.lz4
