[readout]
flushEquipmentTimeout=2
aggregatorStfTimeout=0.5
aggregatorSliceTimeout=1

[equipment-rorc-0-l6ti]
enabled=1
equipmentType=rorc
name=l6ti-0
cardId=0185:0
dataSource=Fee
memoryPoolNumberOfPages=49823
memoryPoolPageSize=244k
rdhUseFirstInPageEnabled=1
rdhCheckEnabled=1
rdhDumpEnabled=0
firmwareCheckEnabled=0

[equipment-rorc-1-l6ti]
enabled=1
equipmentType=rorc
name=l6ti-1
cardId=0185:1
dataSource=Fee
memoryPoolNumberOfPages=49823
memoryPoolPageSize=244k
rdhUseFirstInPageEnabled=1
rdhCheckEnabled=1
rdhDumpEnabled=0
firmwareCheckEnabled=0

[equipment-rorc-2-l6to]
enabled=1
equipmentType=rorc
name=l6to-2
cardId=0189:0
dataSource=Fee
memoryPoolNumberOfPages=49823
memoryPoolPageSize=244k
rdhUseFirstInPageEnabled=1
rdhCheckEnabled=1
rdhDumpEnabled=0
firmwareCheckEnabled=0

[equipment-rorc-3-l6t0]
enabled=1
equipmentType=rorc
name=l6to-3
cardId=0189:1
dataSource=Fee
memoryPoolNumberOfPages=49823
memoryPoolPageSize=244k
rdhUseFirstInPageEnabled=1
rdhCheckEnabled=1
rdhDumpEnabled=0
firmwareCheckEnabled=0


[consumer-stats]
enabled=1
consumerType=stats
monitoringUpdatePeriod=1
consoleUpdate=0
monitoringEnabled=1
monitoringURI=influxdb-unix:///tmp/telegraf.sock

[rx-fmq-stfb]
decodingMode=stfHbf
dumpRDH=0
dumpTF=1
channelAddress=ipc://@readout-fmq-stfb
channelType=pull
transportType=shmem

[consumer-fmq-stfb]
enabled=1
consumerType=FairMQChannel
# fmq-name should be 'readout'
# to allow OCC to overwrite params for StfBuilder connection
fmq-name=readout
fmq-address=ipc://@readout-fmq-stfb
fmq-type=push
fmq-transport=shmem
sessionName=default
unmanagedMemorySize=57023M
memoryPoolNumberOfPages=39858
memoryPoolPageSize=244k
disableSending=1

[consumer-processor]
enabled=1
threadInputFifoSize=400
consumerOutput=consumer-rec-lz4
consumerType=processor
numberOfThreads=4
ensurePageOrder=1
libraryPath=libO2ReadoutProcessorLZ4Compress.so

[consumer-rec-lz4]
enabled=1
consumerType=fileRecorder
filesMax=1
fileName=/tmp/ramdisk/l6ti_data_ecs.lz4