#############################################
# readoutcard configuration file
#
# commments start with #
# section names are in brackets []
# settings are defined with key=value pairs
#############################################

#############################################
# global cru settings
#############################################

[cru]
# [true | false]
allowRejection=false

# [ttc | local]
clock=local

# 12-bit CRU ID [0xdac]
cruId=0xdac

# [packet | continuous]
datapathMode=packet

# [true | false]
loopback=false

# [GBT | WB]
gbtMode=GBT

# [CTP | PATTERN | MIDTRG]
downstreamData=CTP

# [true | false]
ponUpstream=false

# [0x0badcafe]
onuAddress=34

# [true | false]
dynamicOffset=true

# [<4096]
triggerWindowSize=1000

# [true | false]
gbtEnabled=true

# [true | false]
userLogicEnabled=false

# [true | false]
runStatsEnabled=true

# [true | false]
userAndCommonLogicEnabled=false

# 8-bit System ID
systemId=0x20

#############################################
# links
#############################################
# Configuration to be applied to all links
# Unless stated otherwise in the next section

[links]
# [true | false]
enabled=false

# [TTC | DDG | SWT]
gbtMux=TTC

# 16-bit FEE ID
feeId=0x0

#############################################
# link*
#############################################
# Configuration for specified link
# Will overwrite any configuration stated in
# the previous section

[link0]
enabled=true
gbtMux=SWT

[link1]
enabled=true
gbtMux=TTC

[link2]
enabled=true
gbtMux=TTC
