################################################################################################
################################# THRESHOLD MLS CONFIGURATION ##################################
################################################################################################

[TESTBENCH]
YML = ../config/testbench_mls.yml

[GITHASH]
CRU = 0x5DBF360A
RDO = 0x109AC916
PA3 = 0x171751E
CHECK_HASH = True


[PB]
LIMIT_TEMPERATURE_SOFTWARE = 40
LIMIT_TEMPERATURE_HARDWARE = 40
POWERUNIT_1_OFFSET_AVDD = 0xB, 0xB, 0xD, 0xC, 0xC, 0xE, 0x5, 0x5
POWERUNIT_1_OFFSET_DVDD = 0xC, 0xC, 0xA, 0xB, 0xB, 0x11, 0x4, 0x2
POWERUNIT_2_OFFSET_AVDD = 0x1B,0x1D,0x1C,0x20,0x1C,0x1D,0x1D,0x1D
POWERUNIT_2_OFFSET_DVDD = 0x1B,0x1F,0x1C,0x1C,0x1A,0x1B,0x1D,0x1C
COMPENSATE_VOLTAGE_DROP = True

[TRIGGER]
SOURCE = SEQUENCER
PERIOD_BC = 3564
NUM_TRIGGERS = 0
MODE = TRIGGERED_SEQ
USE_LTU = False
USE_RUN_SERVER = False
TRIGGERED_STROBE_DURATION = 200
TF = 10
HBF_PER_TF = 128
HBA_PER_TF = 1

[ALPIDE]
POWERING_SCHEME = MONITOR
AVDD = 1.82
DVDD = 1.82
VBB = 0
AVDD_MAX_CURRENT = 0.5
DVDD_MAX_CURRENT = 1.5
PATTERN = EMPTY
DRIVER_DAC = 0x3
PRE_DAC = 0xC
PLL_DAC = 0x8
CLOCK_GATING = False
SKEW_START_OF_READOUT = True
CLUSTERING = True
OB_LOWER_MODULES = 1,2,3,4
OB_UPPER_MODULES = 1,2,3,4
EXCLUDED_SLAVE_CHIPIDEXT_LIST =
EXCLUDED_CHIPIDEXT_LIST =
ANALOGUE_PULSING = True
PULSE_TO_STROBE = True
SEND_PULSES = True
ENABLE_STROBE_GENERATION = False
GRST = True
DISABLE_MANCHESTER = True

[READOUT]
DRY = False
GPIO_CONNECTORS = 0,1,2,3
EXCLUDE_GTH_LIST =
EXCLUDE_GPIO_LIST = 0,1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,23,24,25,26,27
ONLY_MASTERS = False

[PA3]
READ_VALUES = False
SCRUBBING = False

[READOUT_PROC]
ACTIVE = True
CFG = ../config/readout_mls.cfg

[TEST]
DURATION = 30
READ_SENSORS_DURING_DATATAKING = False
EVENT_ANALYSYS_ONLINE = False

[THRESHOLD]
ITHR = 50
VCASN = 60
VCASN2 = 72
VPULSEH = 170
VRESETD = 147
IDB = 29
NINJ = 20
EXCLUDED_ROWS =
STEP_ROWS = 101
START_CHARGE = 10
END_CHARGE = 29
FRAME_DURATION = 199
FRAME_GAP = 0
PULSE_DELAY = 0
PULSE_DURATION = 400

[FAKEHIT]
ITHR = 50
VCASN = 60
VCASN2 = 72
VPULSEH = 170
VRESETD = 147
IDB = 29

