################################################################################################
################################# THRESHOLD IBS CONFIGURATION ##################################
################################################################################################

[TESTBENCH]
YML = ../config/testbench_LANL.yml

[GITHASH]
CRU = 0x475E043B
RDO = 0x95A9053F
PA3 = 0x0171751E
CHECK_HASH = True

[CRU]
DYNAMIC_OFFSET = True

[PB]
LIMIT_TEMPERATURE_SOFTWARE = 45
LIMIT_TEMPERATURE_HARDWARE = 45
POWERUNIT_1_OFFSET_AVDD = 0x1c,0x12,0x12,0x12,0x12,0x12,0x12,0x12
POWERUNIT_1_OFFSET_DVDD = 0x1e,0x12,0x12,0x12,0x12,0x12,0x12,0x12
POWERUNIT_2_OFFSET_AVDD = 0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
POWERUNIT_2_OFFSET_DVDD = 0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12
COMPENSATE_VOLTAGE_DROP = True

[TRIGGER]
SOURCE = SEQUENCER
PERIOD_BC = 3564
NUM_TRIGGERS = 1
MODE = TRIGGERED_SEQ
USE_LTU = False
USE_RUN_SERVER = False
USE_GTM = True
TRIGGERED_STROBE_DURATION = 200
TF = 10
HBF_PER_TF = 25
HBA_PER_TF = 1

[ALPIDE]
POWERING_SCHEME = MONITOR
AVDD = 1.90
DVDD = 1.90
VBB = 0
AVDD_MAX_CURRENT = 1.5
DVDD_MAX_CURRENT = 1.5
PATTERN = EMPTY
DRIVER_DAC = 0x8
PRE_DAC = 0x8
PLL_DAC = 0xF
LINK_SPEED = 1200
CLOCK_GATING = False
SKEW_START_OF_READOUT = True
CLUSTERING = True
OB_LOWER_MODULES = 
OB_UPPER_MODULES = 
EXCLUDED_SLAVE_CHIPIDEXT_LIST =
ANALOGUE_PULSING = True
PULSE_TO_STROBE = True
SEND_PULSES = True
ENABLE_STROBE_GENERATION = False
GRST = True
DISABLE_MANCHESTER = True

[READOUT]
DRY = False
GPIO_CONNECTORS = 
EXCLUDE_GTH_LIST = 7,8
EXCLUDE_GPIO_LIST = 
ONLY_MASTERS = False

[PA3]
READ_VALUES = False
SCRUBBING = False

[READOUT_PROC]
ACTIVE = False
CFG = ../config/readout_ibtable.cfg

[FDAQ_PROC]
# 4 DMA channels, 2 endpoints
ACTIVE_DMA = False,False,False,False,False,False,False,False
DATAFILE = /home/maps/mvtx_readout/main_rcdaq/mvtx_rcdaq/run_fdaq_daq/fdaq/test
STARTUP_TIME = 10

[TEST]
DURATION = 30
READ_SENSORS_DURING_DATATAKING = False
EVENT_ANALYSYS_ONLINE = False 

[THRESHOLD]
ITHR = 50
VCASN = 60
VCASN2 = 72
VPULSEH = 170
VRESETD = 147
IDB = 29
NINJ = 20
EXCLUDED_ROWS = 
STEP_ROWS = 101
START_CHARGE = 10
END_CHARGE = 29
FRAME_DURATION = 199
FRAME_GAP = 0
PULSE_DELAY = 0
PULSE_DURATION = 400
